######################################################################
# Automatically generated by qmake (2.01a) pt. sty 31 13:09:40 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . gr-engine/engine sim
INCLUDEPATH += . gr-engine/engine sim
QT += opengl

# Input
HEADERS += gr-engine/engine/dpintegrator.h \
           gr-engine/engine/entity.h \
           gr-engine/engine/geometry.h \
           gr-engine/engine/kerr.h \
           gr-engine/engine/kerr_coords.h \
           gr-engine/engine/numeric.h \
           gr-engine/engine/particle.h \
           gr-engine/engine/rk4integrator.h \
           gr-engine/engine/schw.h \
           sim/interface.h \
           sim/simulation.h
SOURCES += gr-engine/engine/dpintegrator.cpp \
           gr-engine/engine/entity.cpp \
           gr-engine/engine/geometry.cpp \
           gr-engine/engine/kerr.cpp \
           gr-engine/engine/kerr_coords.cpp \
           gr-engine/engine/numeric.cpp \
           gr-engine/engine/particle.cpp \
           gr-engine/engine/rk4integrator.cpp \
           gr-engine/engine/schw.cpp \
           sim/interface.cpp \
           sim/main.cpp \
           sim/simulation.cpp

win32 {
	SOURCES += sim/glee.c
	HEADERS += sim/glee.h
}