######################################################################
# Automatically generated by qmake (3.1) Mon Sep 10 22:09:03 2018
######################################################################

TEMPLATE = app
TARGET = bhs-sim
DEPENDPATH += . gr-engine/engine sim
INCLUDEPATH += . gr-engine/engine sim
QT += core gui opengl

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += gr-engine/engine/dpintegrator.h \
           gr-engine/engine/entity.h \
           gr-engine/engine/geometry.h \
           gr-engine/engine/kerr.h \
           gr-engine/engine/kerr_coords.h \
           gr-engine/engine/numeric.h \
           gr-engine/engine/particle.h \
           gr-engine/engine/rk4integrator.h \
           gr-engine/engine/schw.h \
           sim/interface.h \
           sim/simulation.h
SOURCES += gr-engine/engine/dpintegrator.cpp \
           gr-engine/engine/entity.cpp \
           gr-engine/engine/geometry.cpp \
           gr-engine/engine/kerr.cpp \
           gr-engine/engine/kerr_coords.cpp \
           gr-engine/engine/numeric.cpp \
           gr-engine/engine/particle.cpp \
           gr-engine/engine/rk4integrator.cpp \
           gr-engine/engine/schw.cpp \
           sim/interface.cpp \
           sim/main.cpp \
           sim/simulation.cpp

win32 {
	SOURCES += sim/glee.c
	HEADERS += sim/glee.h
}
